<!DOCTYPE html>
<body>
    <div id="text" style="display: none">
        Last April, John took a trip to Las Vegas, Nevada. Las Vegas is a popular destination in the western portion of the United States. The town is most popular for its casinos, hotels, and exciting nightlife.

        In downtown Las Vegas, John spent a lot of time on The Strip, which is a 2.5 mile stretch of shopping, entertainment venues, luxury hotels, and fine dining experiences. This is probably the most commonly visited tourist area in the city. The Strip at night looks especially beautiful. All of the buildings light up with bright, neon, eye-catching signs to attract visitor attention.

        A stay in Las Vegas can feel similar to a visit to many popular cities worldwide. Many of the hotels have miniature versions of important international sites and monuments. These famous landmarks include the Eiffel Tower, Venice, and even ancient Rome.

        One day, John took a side trip outside of the city to visit the Grand Canyon, one of the Seven Wonders of the Natural World. The canyon offers a breathtaking view of Nevada’s ridges and natural landscape. John especially liked the canyon because it was removed from all of the noise and movement in downtown Las Vegas.

        John had a great time during his trip to Las Vegas. He did not win a lot of money in the casinos. However, he managed to see a lot of amazing sites during his visit to this city that never sleeps.
    </div>

    <div id="game"></div>

    <script src="lib/htm.js"></script>
    <script src="lib/hyperapp.js"></script>
    <script src="lib/nestable.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <style>
        body {
            font-size: 10px;
            overflow: hidden;
        }

        .left {
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            color: #666666;
            font-size: 7em;
            margin-top: 1em;
        }

        .diff {
            text-align: center;
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            color: #666666;
            font-size: 3em;
            margin-top: 1em;
        }

        .corpus-container {
            overflow: hidden;
        }

        .corpus {
            margin: 5em auto;
            width: 80em;
            text-align: justify;
        }

        .corpus > span {
            z-index: 10;
            position: relative;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-size: 5em;
        }

        .corpus .cursor::after {
            content: '';
            width:  4px;
            height: 60px;
            position: absolute;
        }

        .green {
            color: #2ecc71;
        }

        .red {
            color: #ff7f7f;
        }

        .grey {
            color: rgb(150, 150, 150);
        }

        .green::before, .green::after {
            background: #2ecc71;
        }

        .red::before, .red::after {
            background: #ff7f7f;
        }

        .cursor.red::after {
            z-index: 8;
        }

        .cursor.green::after {
            z-index: 9;
        }
    </style>

    <script>
        const green = '#2ecc71'
        const red = '#ff7f7f'

        let $corpus
        let $cursor
        let $opponent
        const minOffset = 5 * 60 + 60 // 5 lines + current one
        // TODO
        // scrolling

        !(function () {
            const html = htm.bind(h)

            const state = {
                corpus: document.querySelector('#text')
                    .innerText
                    .replace(/\s{1,}/g, ' ').trim(),
                offset: 0,
                checkpoint: [],
                cursor: 0,
                opponent: 0
            }

            const actions = {
                keypressed: key => ({ corpus, checkpoint, cursor, opponent, offset }) => {
                    let cursorRect = $cursor.getBoundingClientRect()
                    let newOffset = cursorRect.height - minOffset
                    
                    // when our opponent is behind,
                    // our height isn't our cursor position
                    // revelant to the container but
                    // to the opponent which is behind us
                    if (cursor > opponent) {
                        let oppRect = $opponent.getBoundingClientRect()
                        newOffset += oppRect.height
                        // if we are on the same line
                        // remove the height of the line
                        // to avoid having one line dedoubled
                        if (cursorRect.y === oppRect.y) {
                            newOffset -= 60
                        }
                    }
                    console.log(newOffset, offset)
                    if (newOffset >= 0) {
                        offset = newOffset
                    }

                    const letter = corpus[cursor++]
                    // the key pressed is the good one
                    if (letter === key) {
                        letter === ' ' && checkpoint.push(cursor)
                        return {
                            offset,
                            checkpoint,
                            cursor
                        }
                    }

                    // key pressed is bad
                    return {
                        offset,
                        cursor: checkpoint.pop() || 0,
                        checkpoint
                    }
                },
                moveOpponent: () => ({ opponent }) => ({
                    opponent: opponent + 1
                })
            }

            function TextColumn({ user, opponent, left, winning, offset }) {
                const childs = new Array(3)
                
                childs[winning ? 1 : 0] = h(
                    'span.cursor.green',
                    {
                        key: 'green',
                        oncreate: $el => {
                            $cursor = $el
                        },
                    },
                    user
                )
                childs[winning ? 0 : 1] = h(
                    'span.cursor.red',
                    {
                        key: 'red',
                        oncreate: $el => {
                            $opponent = $el
                        },
                    },
                    opponent
                )
                childs[3] = h('span.grey', { key: 'grey' }, left)
                

                return h('div.corpus-container', {
                        oncreate: $el => {
                            $corpus = $el
                        }
                    }, h('section.corpus', {
                        style: `margin-top: -${offset}px`
                    }, childs))
            }

            function view({ corpus, cursor, opponent, offset }, actions) {
                const winning = cursor >= opponent

                return h('main', null, [
                    h('header', null, [
                        h(
                            'p.left',
                            null,
                            `${corpus.length - cursor} keystrokes left`
                        ),
                        h(
                            'p.diff',
                            {class: winning ? 'green' : 'red'},
                            `${Math.abs(cursor - opponent)} keystrokes ${winning ? 'ahead' : 'behind'}`
                        )
                    ]),
                    TextColumn({
                        offset,
                        winning,
                        user: winning
                            ? corpus.slice(opponent, cursor)
                            : corpus.slice(0, cursor),
                        opponent: winning
                            ? corpus.slice(0, opponent)
                            : corpus.slice(cursor, opponent),
                        left: corpus.slice(opponent > cursor ? opponent : cursor)
                    })
                ])
            }

            const $container = document.querySelector('#game')

            const main = app(state, actions, view, $container)

            window.addEventListener('keypress', e => {
                e.preventDefault()
                main.keypressed(e.key)
            })

            
            
        })();

        /*
        await Promise.all(
            (new Array(rdm(5, 10)))
                .fill(null)
                .map(_ => fetch(
                        'http://faker.hook.io?property=lorem.sentence&locale=en'
                    )
                    .then(res => res.text())
                    .then(sentence => JSON.parse(`[${sentence}]`)[0])
                )
        )
        */
    </script>
</body>